// Alucard
@base00: #F8F8F2; // alucard-background
@base01: #282A36; // alucard-foreground
@base02: #E4E7FA; // alucard-selection
@base03: #9EAEE0; // alucard-comment
@base04: #EE4444; // alucard-red
@base05: #EEA75B; // alucard-orange
@base06: #1CC647; // alucard-green
@base07: #5555FF; // alucard-blue
@base08: #956BD1; // alucard-purple
@base09: #6DCBDF; // alucard-cyan
@base0A: #E55FAC; // alucard-pink
